# k-play

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbiamont/kplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbiamont/kplay/: KplayApplication.kt
app/src/main/java/com/mbiamont/kplay/activity/: FullscreenActivity.kt  LoginActivity.kt  PlayerActivity.kt  TracksActivity.kt
app/src/main/java/com/mbiamont/kplay/adapter/: TracksAdapter.kt
app/src/main/java/com/mbiamont/kplay/di/: ActivityModule.kt  AppComponent.kt  GlideModule.kt  PresenterModule.kt
app/src/main/java/com/mbiamont/kplay/listener/: EndlessScrollListener.kt
app/src/main/java/com/mbiamont/kplay/presenter/: LoginPresenter.kt  PlayerPresenter.kt  TracksPresenter.kt
app/src/main/java/com/mbiamont/kplay/view/: LoginView.kt  PlayerView.kt  TracksView.kt
app/src/main/res/drawable/: bg_hover.xml  bg_player.xml  bg_search_edittext.xml  selector_player.xml
app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_tracks.xml  item_header.xml  item_loader.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mbiamont/kplay/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mbiamont/kplay/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mbiamont/kplay/data/di/: RepositoryModule.kt  RestModule.kt
data/src/main/java/com/mbiamont/kplay/data/model/: Album.kt  Artist.kt  Track.kt  TrackList.kt
data/src/main/java/com/mbiamont/kplay/data/repository/: TrackRepository.kt
data/src/main/java/com/mbiamont/kplay/data/repository/datasource/: TrackDatastore.kt  TrackRestDatastore.kt
data/src/main/java/com/mbiamont/kplay/data/rest/: TrackService.kt
data/src/test/java/com/mbiamont/kplay/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mbiamont/kplay/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mbiamont/kplay/domain/di/: DeezerModule.kt  UsecaseModule.kt
domain/src/main/java/com/mbiamont/kplay/domain/usecase/: LoginUsecase.kt  TrackUsecase.kt
domain/src/main/java/com/mbiamont/kplay/domain/utils/: Constants.kt
domain/src/test/java/com/mbiamont/kplay/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
