apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


project.ext {
    support = "27.1.1"
    glide = "4.6.1"
    dagger = "2.13"
    rx = "2.2.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mbiamont.kplay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$project.support"
    implementation "com.android.support:design:$project.support"
    implementation "com.android.support:cardview-v7:$project.support"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger
    implementation "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Glide
    kapt "com.github.bumptech.glide:compiler:$project.glide"
    implementation "com.github.bumptech.glide:glide:$project.glide"
    implementation "com.github.bumptech.glide:recyclerview-integration:$project.glide"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rx"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'

    api project(':domain')
}
