apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

project.ext {
    support = "27.1.1"
    dagger = "2.13"
    rx = "2.2.0"
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Dagger
    implementation "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rx"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation 'com.jakewharton.timber:timber:4.6.0'
}
repositories {
    mavenCentral()
}
